REACT_APP_API_KEY=AIzaSyBX5pDcwhNFJiYHl_UjynAWLd8Me38dUpg
REACT_APP_AUTH_DOMAIN=react-chatapp-p2.firebaseapp.com
REACT_APP_PROJECT_ID=react-chatapp-p2
REACT_APP_STORAGE_BUCKET=react-chatapp-p2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=84995725042
REACT_APP_APP_ID=1:84995725042:web:e78df817bbac36739ae26b